.grid-skills{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    border-top: 1px solid var(--white);
    padding-bottom: calc(var(--gap) * 2)
}

.grid-skills h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    margin-top: calc(var(--gap)*3);
    margin-bottom: calc(var(--gap)/3);
}

.grid-skills p{
    font-size: 18px;
    line-height: 28px;
    color: var(--gray)
}




@media screen and (max-width: 1050px) {
    .grid-skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .skills-padding{
        padding: var(--gap);
    }
    
}

@media screen and (max-width: 750px) {
    .grid-skills{
        display: grid;
        grid-template-columns: 1fr;
        border-bottom: 1px solid var(--white);
    }
    .grid-skills h2{
        margin-top: calc(var(--gap)*2);
        text-align: center;
        font-size: 32px;
        line-height: 40px;
    }
    .grid-skills p{
        text-align: center;
        line-height: 26px;
    }

}